# A simple configuration file to run Particle Gun Monte Carlo in nd280
# In this case gammas are fired into the P0D in a cone of opening 
# angle 60 degrees.
# Carefully look at the setting to ensure they are appropriate.
# Also note the random number seeds for nd280mc and elecSim are set.


# To get help for a command use runND280 --command=""

[software]
cmtpath = environment
cmtroot = environment
nd280ver =  v11r31

[configuration]
module_list = nd280MC elecSim oaCalibMC oaRecon

[filenaming]
run_number = run_num
subrun = subrun_num 
comment = tag

[nd280mc]
num_events = 100
mc_type = ParticleGun
mc_particle = pdg
mc_position = vertex
mc_energy = en
mc_direction = isotropic
random_seed = nu_seed

[geometry]
baseline = 2010-02

[electronics]
random_seed = el_seed
